<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babynav</title>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="./dist/babylon-navigation-mesh.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
            z-index: 1;
        }

        #idp{

            position: absolute;
            top: 10;
            left: 2%;
            background-color: rgba(255, 235, 205, 0.075);
            color: brown;
            z-index: 123122;
        }
    </style>
</head>
<body>
    <p id="idp">Giovanni RD   <br> descarga velerianx para  android  <br> desscarga covenantx3d para w10 busca en google  <br> suscribanse a mi canal youtube hey soy giovanni</p>
    <canvas id="renderCanvas"></canvas>
    <script src="./demo/demo.js"></script>
    

  
</body>
</html>
