{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"navgio2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"gio","id":"gio","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.3594,0,-2.3572,-1.4594,0,-1.7572,-2.3594,0.2,-0.7072,-2.3594,0.2,-0.7072,-1.4594,0,-1.7572,-1.7594,0.2,-0.5572,-2.3594,0.2,-0.7072,-1.7594,0.2,-0.5572,-2.0594,0.8,0.6428,-2.3594,0.2,-0.7072,-2.0594,0.8,0.6428,-2.3594,1.2,0.9428,-2.3594,0,-2.3572,2.4406,0,-2.3572,-1.4594,0,-1.7572,-1.4594,0,-1.7572,1.5406,0,-1.7572
,2.4406,0,-2.3572,2.4406,0.2,-0.7072,1.5406,0,-1.7572,1.5406,0,-1.7572,2.4406,0.2,-0.7072,1.8406,0.2,-0.5572,1.8406,0.2,-0.5572,2.4406,0.2,-0.7072,2.1406,0.8,0.6428,2.1406,0.8,0.6428,2.4406,0.2,-0.7072,2.4406,1.2,0.9428,2.4406,3.6,4.2428,0.9406,1.2,0.9428,2.4406,1.2,0.9428,2.4406,1.2,0.9428,0.9406,1.2,0.9428
,2.1406,0.8,0.6428,-2.3594,3.6,4.2428,-2.3594,1.2,0.9428,-0.8594,1.2,0.9428,-0.8594,1.2,0.9428,-2.3594,1.2,0.9428,-2.0594,0.8,0.6428,0.9406,1.2,0.9428,-0.8594,1.2,0.9428,0.3406,1.2,-0.2572,-0.8594,1.2,0.9428,-0.2594,1.2,-0.2572]
,"normals":[0.08,0.99,-0.12,0.08,0.99,-0.12,0.08,0.99,-0.12,0.039,0.987,-0.155,0.039,0.987,-0.155,0.039,0.987,-0.155,0.106,0.9,-0.423,0.106,0.9,-0.423,0.106,0.9,-0.423,0.528,0.726,-0.44,0.528,0.726,-0.44,0.528,0.726,-0.44,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.08,0.99,-0.12,-0.08,0.99,-0.12,-0.08,0.99,-0.12,-0.039,0.987,-0.155,-0.039,0.987,-0.155,-0.039,0.987,-0.155,-0.106,0.9,-0.423,-0.106,0.9,-0.423,-0.106,0.9,-0.423,-0.528,0.726,-0.44,-0.528,0.726,-0.44,-0.528,0.726,-0.44,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.6,-0.8,0,0.6,-0.8
,0,0.6,-0.8,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,13,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,29,35,30,30,35,37,41,42,43
,43,44,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[-0.0022,1.8835,2.4197],"rotation":[-0.6422,0,0],"scaling":[3.2572,3.2572,3.2572],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1.0007,0.5809,-1.742,-0.9993,-0.617,-0.1405,-0.9993,0.5809,-1.742,1,0,1,1.0007,-0.617,-0.1405]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,1,0,0,0.801,0.599]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}