{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"navgio3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"gio","id":"gio","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.4714,0.2,-12.0986,2.4714,0,-0.3986,1.5714,0,-1.8986,1.5714,0,-1.8986,2.4714,0,-0.3986,2.1714,0,-0.3986,-2.6286,0,-3.3986,-1.4286,0,-1.8986,-2.6286,0.4,-0.0986,-2.6286,0.4,-0.0986,-1.4286,0,-1.8986,-2.0286,0.4,-0.0986,-3.2286,0,-3.9986,-5.0286,0,-3.9986,-5.0286,0.2,-12.0986,1.5714,0,-1.8986,-1.4286,0,-1.8986
,-2.6286,0,-3.3986,2.4714,0.2,-12.0986,-3.2286,0,-3.9986,2.4714,0.2,-12.0986,-2.6286,0,-3.3986,-2.6286,0,-3.3986,2.4714,0.2,-12.0986,1.5714,0,-1.8986,-2.6286,3.4,4.1014,-2.6286,0.4,-0.0986,-1.7286,1,0.8014,-1.7286,1,0.8014,-2.6286,0.4,-0.0986,-2.0286,0.4,-0.0986,2.4714,3.4,4.1014,1.8714,1,0.8014,2.4714,0,-0.3986
,2.4714,0,-0.3986,1.8714,1,0.8014,2.1714,0,-0.3986,-0.8286,1.2,0.8014,-0.2286,1.2,-0.3986,0.9714,1.2,0.8014,0.3714,1.2,-0.3986,-2.6286,3.4,4.1014,-1.4286,1.8,1.9014,2.4714,3.4,4.1014,2.4714,3.4,4.1014,1.4714,1.8,1.9014,1.4714,1.8,1.9014,-1.4286,1.8,1.9014,-0.8286,1.2,0.8014,1.4714,1.8,1.9014,-0.8286,1.2,0.8014
,0.9714,1.2,0.8014,-2.6286,3.4,4.1014,-1.7286,1,0.8014,-1.4286,1.8,1.9014,-1.4286,1.8,1.9014,-1.7286,1,0.8014,-0.8286,1.2,0.8014,0.9714,1.2,0.8014,1.8714,1,0.8014,1.4714,1.8,1.9014,1.4714,1.8,1.9014,1.8714,1,0.8014,2.4714,3.4,4.1014]
,"normals":[-0.028,0.999,0.017,-0.028,0.999,0.017,-0.028,0.999,0.017,0,1,0,0,1,0,0,1,0,0.149,0.982,-0.119,0.149,0.982,-0.119,0.149,0.982,-0.119,0,0.976,-0.217,0,0.976,-0.217,0,0.976,-0.217,0,1,0.025,0,1,0.025,0,1,0.025,0,1,0,0,1,0
,0,1,0,0,1,0.025,-0.014,1,0.014,-0.014,1,0.014,-0.014,1,0.014,-0.007,1,0.019,-0.007,1,0.019,-0.007,1,0.019,0.039,0.813,-0.581,0.039,0.813,-0.581,0.039,0.813,-0.581,0,0.832,-0.555,0,0.832,-0.555,0,0.832,-0.555,0.123,0.792,-0.598,0.123,0.792,-0.598,0.123,0.792,-0.598
,0,0.768,-0.64,0,0.768,-0.64,0,0.768,-0.64,0,1,0,0,1,0,0,1,0,0,1,0,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.878,-0.479,0,0.878,-0.479,0,0.878,-0.479,0,0.878,-0.479,0,0.878,-0.479
,0,0.878,-0.479,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,-0.182,0.818,-0.545,-0.182,0.818,-0.545,-0.182,0.818,-0.545,0.183,0.826,-0.534,0.183,0.826,-0.534,0.183,0.826,-0.534,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,14,18,12,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,39,38,40,41,42,43,44,42,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":69}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[-0.0022,1.8835,2.4197],"rotation":[-0.6422,0,0],"scaling":[3.2572,3.2572,3.2572],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1.0007,0.5809,-1.742,-0.9993,-0.617,-0.1405,-0.9993,0.5809,-1.742,1.0007,2.3723,-4.1368,-1.8195,2.3723,-4.1368,-0.9993,2.3723,-4.1368,1,0,1,1.0007,-0.617,-0.1405,-1.8195,0.5809,-1.742]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,1,0,0,0.801,0.599,0,0.801,0.599]
,"indices":[0,1,2,3,4,5,5,6,3,5,7,8,0,9,1,3,10,4,5,8,6,5,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}